{
  "name": "login-service",
  "version": "1.0.0",
  "description": "로그인 강의 정리",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
